{
  "name": "map-dater",
  "version": "0.0.0",
  "bin": {
    "map-dater": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha"
  },
  "dependencies": {
    "inquirer": "^1.0.3"
  },
  "devDependencies": {
    "mocha": "^2.5.3"
  }
}
